<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TutorialAjaxModelStoreContainer" CdmEntityContainer="TutorialAjaxEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="TutorialAjaxModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="DTInsert" ColumnName="DTInsert" />
          <ScalarProperty Name="ColorHEX" ColumnName="ColorHEX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>